[Launch]
;WorkingDirectory='%PAL:AppDir%\ApacheJMeter\bin'
ProgramExecutable=ApacheDirectoryStudio\ApacheDirectoryStudio.exe
CommandLineArguments="-vm %JAVA_HOME%\bin -data %PAL:DataDir%\ApacheDirectoryStudio"
DirectoryMoveOK=no
SupportsUNC=yes

[Activate]
Java=require

[Environment]
JAVA_HOME=%PAL:PortableAppsDir%\CommonFiles\OpenJDKJRE64